spring.application.name=bookworms

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-data-source-initialization=true

# Token JWT
api.security.token.secret=${JWT_SECRET}

# Librarian Credentials
app.bibliotecario.username=admin
app.bibliotecario.password=admin123